add　MASTER追加
newline1あああ　MASTER追加
newline2　MASTER追加
newline3　MASTER追加
sono2_8/10 02　MASTER追加
2020-11-19 (Thu) 12:03:05　MASTER追加
2020-11-19 (Thu) 12:32:25　MASTER追加
master2022/05/22-11:47:33
2020-11-19 (Thu) 12:40:40　MASTER追加
2020-11-19 (Thu) 13:35:39　MASTER追加
origin2022/05/22-11:48:52
2020-11-19 (Thu) 14:20:16　MASTER追加
2020-11-26 (Thu) 00:59:54　MASTER追加
2020-11-26 (Thu) 02:56:27 Itou
ctrl s 無し
sftp追加テスト
2020810 atui
	tuika
	22/04/14
＊＊＊＊＊＊＊＊＊＊＊＊間違え部分＊＊＊＊＊＊＊＊＊＊＊
origin2022/05/22-11:48:52
aaaaaa
sftp追加テスト
2020810 atui
	tuika
bbbbbbbbbb
master
origin
origine>master push
2022/05/08-18:42:16 MASTER COMI 進行しました
ORIGIN作業中
originです

てすと　バージョンに戻し追記
オリジンで変更を確認
masterで編集計3ファイル

brunch orijin to write
